<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1</title>
</head>
<body>
    <center>
     <h1>Kevan Meratinia</h1> 
        <p>Favorite Cooking Style: Sautéing</p>
        <p>Favorite Cooking Shows: Iron Chef, Chopped, and Diners Drive ins and Dives. </p>
        <p>Hobbies: Biking, Hiking, Baketball, Skateboarding, Fishing, Camping</p>

   <h1>Gheymeh (Persian Beef Stew)</h1>

   <h2>Ingredients</h2>
   <ul>
    
        <li>1 ½ tablespoons oil</li>

        <li>1 medium onion, chopped</li>

        <li>¾ pound beef stew meat, cut into small pieces</li>

        <li> 1 cup dried split peas</li>

        <li> 2 dried Persian limes</li>

        <li> 1 ½ tablespoons tomato paste, or to taste</li>

        <li>1 teaspoon salt</li>

        <li>1 pinch curry powder, or to taste</li>

        <li>1 pinch ground turmeric, or to taste</li>

        <li> 1 pinch ground black pepper to taste</li>

        <li> water as needed</li>

        <li> oil for frying</li>

        <li> ½ pound potatoes, peeled</li>



    <h1>Directions</h1>
<p> 1 1/2 tablespoons oil in a saucepan over medium heat; stir in onion. Cook and stir until the onion has softened and turned translucent, about 5 minutes. Add stew meat, split peas, limes, tomato paste, salt, curry powder, turmeric, and pepper. Add just enough water to fully cover the surface of the mixture. Cover and simmer until split peas are tender and meat is cooked through and no longer pink in the center, 2 to 3 hours.

Just before the stew is ready, heat 2 inches oil in a deep saucepan over medium heat to 300 degrees F (150 degrees C). Slice potatoes into 2-inch long, thin pieces and lower carefully into the hot oil in batches. Fry until soft, 4 to 5 minutes per batch. Transfer to a plate lined with paper towels to drain.

Increase the heat so the oil is 400 degrees F (200 degrees C). Fry potatoes again, until golden and crisp, 4 to 5 minutes per batch. Remove from the oil and drain on fresh paper towels.

Pour stew into bowls and place potatoes on the surface. </p>

<img src="stew.jpg" />
<br>

<a href="https://www.allrecipes.com/recipe/279046/gheymeh-persian-beef-stew/">Recipe Source</a>

<br>

   <a href="contact.html">Contact Page</a>
</center>
</body>
</html>